{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "ClientId": "2bd6cd05-8243-4931-89c7-5cdb5e6ee283",
    "Tenant": "dxnews.onmicrosoft.com",
    "AadInstance": "https://login.microsoftonline.com/{0}", // This is the public instance of Azure AD
    "PostLogoutRedirectUri": "http://dxnews.azurewebsites.net"
  },
  "ConnectionStrings": {
    "TableStorage": {
      "ConnectionString": "[UseSecureStore]",
      "NewsTableId": "DxNews",
      "NewsPartition": "newsmain"
    }

  },
  "NotificationSettings": {
    "UrlCallback": "https://dxnewsfunctions.azurewebsites.net/api/NewNewsItem?code=0tzq9WExRDa8GIm2dZD8asfuY6iZNfVIY/oYahgiausxVdkdugdTHg==&topicData={0}"
  }
}
